# shell-learning

./: pom.xml
src/main/java/com/example/shelllearing/: ShellLearingApplication.java
src/main/java/com/example/shelllearing/config/ShellConfig/: ShellConfig.java
src/main/java/com/example/shelllearing/task/: Task.java
src/main/resources/: shell-beta.properties  shell-prod.properties
src/test/java/com/example/shelllearing/: ShellLearingApplicationTests.java
